{
  "expo": {
    "name": "Aora",
    "slug": "Aora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "Aora",
    "userInterfaceStyle": "automatic",
    "androidStatusBar": {
      "translucent": true,
      "backgroundColor": "#161622"
    },
    "androidNavigationBar": {
      "behavior": "hide",
      "backgroundColor": "#161622",
      "style": "light",
      "translucent": true,
      "dividerColor": "#FFFFFF"
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "package": "com.kinggrey.aora",
      "supportsTablet": true
    },
    "android": {
      "package": "com.kinggrey.aora",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
